Game.Ghost/GameData/Map/MapDataTest.json (before)
{
  "grid": {
    "width": 50,
    "height": 50
  },
  "item": {
    "wall": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 15,
        "bottom": 19,
        "left": 0,
        "right": 0,
        "rotation": 0,
        "x": 0,
        "y": 15,
        "h": 5,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 19,
        "bottom": 19,
        "left": 1,
        "right": 20,
        "rotation": 0,
        "x": 1,
        "y": 19,
        "h": 1,
        "w": 20,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 0,
        "bottom": 18,
        "left": 20,
        "right": 20,
        "rotation": 0,
        "x": 20,
        "y": 0,
        "h": 19,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 2,
        "bottom": 12,
        "left": 12,
        "right": 12,
        "rotation": 0,
        "x": 12,
        "y": 2,
        "h": 11,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 12,
        "bottom": 12,
        "left": 0,
        "right": 11,
        "rotation": 0,
        "x": 0,
        "y": 12,
        "h": 1,
        "w": 12,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 12,
        "right": 15,
        "rotation": 0,
        "x": 12,
        "y": 0,
        "h": 1,
        "w": 4,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 1,
        "bottom": 15,
        "left": 15,
        "right": 15,
        "rotation": 0,
        "x": 15,
        "y": 1,
        "h": 15,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 15,
        "bottom": 15,
        "left": 2,
        "right": 14,
        "rotation": 0,
        "x": 2,
        "y": 15,
        "h": 1,
        "w": 13,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 5,
        "bottom": 5,
        "left": 16,
        "right": 16,
        "rotation": 0,
        "x": 16,
        "y": 5,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 7,
        "bottom": 7,
        "left": 19,
        "right": 19,
        "rotation": 0,
        "x": 19,
        "y": 7,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 3,
        "bottom": 3,
        "left": 19,
        "right": 19,
        "rotation": 0,
        "x": 19,
        "y": 3,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 9,
        "bottom": 9,
        "left": 16,
        "right": 16,
        "rotation": 0,
        "x": 16,
        "y": 9,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "ground": [
      null,
      {
        "id": "ground_wood",
        "category": "ground",
        "icon": "url(\"/Model/Environment/ground_wood.icon.png\")",
        "top": 0,
        "bottom": 12,
        "left": 0,
        "right": 12,
        "rotation": 0,
        "x": 0,
        "y": 0,
        "h": 13,
        "w": 13,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "ground_ceramic",
        "category": "ground",
        "icon": "url(\"/Model/Environment/ground_ceramic.icon.png\")",
        "top": 0,
        "bottom": 19,
        "left": 13,
        "right": 20,
        "rotation": 0,
        "x": 13,
        "y": 0,
        "h": 20,
        "w": 8,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "ground_ceramic",
        "category": "ground",
        "icon": "url(\"/Model/Environment/ground_ceramic.icon.png\")",
        "top": 13,
        "bottom": 18,
        "left": 0,
        "right": 12,
        "rotation": 0,
        "x": 0,
        "y": 13,
        "h": 6,
        "w": 13,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "furniture": [
      null,
      {
        "id": "table_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_1_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 0,
        "right": 0,
        "rotation": 0,
        "x": 0,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_1_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 2,
        "right": 2,
        "rotation": 0,
        "x": 2,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_1_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 1,
        "right": 1,
        "rotation": 0,
        "x": 1,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_3_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_3_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 0,
        "right": 2,
        "rotation": 2,
        "x": 2,
        "y": 11,
        "h": 1,
        "w": 3,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_3_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_3_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 3,
        "right": 5,
        "rotation": 2,
        "x": 5,
        "y": 11,
        "h": 1,
        "w": 3,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_3_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_3_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 6,
        "right": 8,
        "rotation": 2,
        "x": 8,
        "y": 11,
        "h": 1,
        "w": 3,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 18,
        "right": 19,
        "rotation": 0,
        "x": 18,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 16,
        "right": 17,
        "rotation": 0,
        "x": 16,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 14,
        "right": 15,
        "rotation": 0,
        "x": 14,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 12,
        "right": 13,
        "rotation": 0,
        "x": 12,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 10,
        "right": 11,
        "rotation": 0,
        "x": 10,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 8,
        "right": 9,
        "rotation": 0,
        "x": 8,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 6,
        "right": 7,
        "rotation": 0,
        "x": 6,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 4,
        "right": 5,
        "rotation": 0,
        "x": 4,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 2,
        "right": 3,
        "rotation": 0,
        "x": 2,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_2_1_b",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_2_1_b.icon.png\")",
        "top": 6,
        "bottom": 7,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 7,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_2_1_b",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_2_1_b.icon.png\")",
        "top": 4,
        "bottom": 5,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 5,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_1_1.icon.png\")",
        "top": 8,
        "bottom": 8,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 8,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_2_1.icon.png\")",
        "top": 9,
        "bottom": 10,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 10,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "chair_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/chair_wood_1_1.icon.png\")",
        "top": 10,
        "bottom": 10,
        "left": 7,
        "right": 7,
        "rotation": 0,
        "x": 7,
        "y": 10,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "chair_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/chair_wood_1_1.icon.png\")",
        "top": 10,
        "bottom": 10,
        "left": 4,
        "right": 4,
        "rotation": 0,
        "x": 4,
        "y": 10,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "stuff": [
      null,
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 1,
        "right": 1,
        "rotation": 0,
        "x": 1,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 4,
        "right": 4,
        "rotation": 0,
        "x": 4,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "books_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/books_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 6,
        "right": 6,
        "rotation": 0,
        "x": 6,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "books_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/books_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 7,
        "right": 7,
        "rotation": 0,
        "x": 7,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "books_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/books_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 8,
        "right": 8,
        "rotation": 0,
        "x": 8,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 0,
        "right": 0,
        "rotation": 0,
        "x": 0,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 1,
        "right": 1,
        "rotation": 0,
        "x": 1,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 2,
        "right": 2,
        "rotation": 0,
        "x": 2,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 3,
        "right": 3,
        "rotation": 0,
        "x": 3,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 4,
        "right": 4,
        "rotation": 0,
        "x": 4,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 5,
        "right": 5,
        "rotation": 0,
        "x": 5,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 9,
        "right": 9,
        "rotation": 0,
        "x": 9,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 8,
        "right": 8,
        "rotation": 0,
        "x": 8,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "door": [
      null,
      {
        "id": "door_wood_1",
        "category": "door",
        "icon": "url(\"/Model/Door/door_wood_1.icon.png\")",
        "top": 1,
        "bottom": 1,
        "left": 12,
        "right": 12,
        "rotation": 1,
        "x": 12,
        "y": 1,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "door_wood_1",
        "category": "door",
        "icon": "url(\"/Model/Door/door_wood_1.icon.png\")",
        "top": 15,
        "bottom": 15,
        "left": 1,
        "right": 1,
        "rotation": 2,
        "x": 1,
        "y": 15,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ]
  },
  "wall": [
    {
      "x": 12,
      "y": 2,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 2,
      "left": 12,
      "id": "wall_0"
    },
    {
      "x": 19,
      "y": 3,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 3,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 5,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 5,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 19,
      "y": 7,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 7,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 9,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 9,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 12,
      "len": 12,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 12,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 15,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 2,
      "y": 15,
      "len": 13,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 2,
      "id": "wall_0"
    },
    {
      "x": 1,
      "y": 19,
      "len": 19,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 19,
      "left": 1,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 50,
      "len": 50,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 50,
      "left": 0,
      "id": null
    },
    {
      "x": 21,
      "y": 20,
      "len": 21,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 20,
      "left": 0,
      "id": null
    },
    {
      "x": 16,
      "y": 16,
      "len": 14,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 16,
      "left": 2,
      "id": null
    },
    {
      "x": 13,
      "y": 13,
      "len": 13,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 13,
      "left": 0,
      "id": null
    },
    {
      "x": 17,
      "y": 10,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 10,
      "left": 16,
      "id": null
    },
    {
      "x": 20,
      "y": 8,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 8,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 17,
      "y": 6,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 6,
      "left": 16,
      "id": null
    },
    {
      "x": 20,
      "y": 4,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 4,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 15,
      "y": 1,
      "len": 3,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 1,
      "left": 12,
      "id": "wall_0"
    },
    {
      "x": 50,
      "y": 0,
      "len": 29,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 21,
      "id": null
    },
    {
      "x": 20,
      "y": 0,
      "len": 4,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 16,
      "id": null
    },
    {
      "x": 12,
      "y": 0,
      "len": 12,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 0,
      "id": null
    },
    {
      "x": 21,
      "y": 0,
      "len": 20,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 21,
      "id": null
    },
    {
      "x": 17,
      "y": 5,
      "len": 1,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 5,
      "left": 17,
      "id": null
    },
    {
      "x": 17,
      "y": 9,
      "len": 1,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 9,
      "left": 17,
      "id": null
    },
    {
      "x": 16,
      "y": 0,
      "len": 5,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 16,
      "id": null
    },
    {
      "x": 16,
      "y": 6,
      "len": 3,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 6,
      "left": 16,
      "id": null
    },
    {
      "x": 16,
      "y": 10,
      "len": 6,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 10,
      "left": 16,
      "id": null
    },
    {
      "x": 13,
      "y": 2,
      "len": 11,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 2,
      "left": 13,
      "id": null
    },
    {
      "x": 1,
      "y": 15,
      "len": 4,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 1,
      "id": null
    },
    {
      "x": 0,
      "y": 0,
      "len": 12,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 0,
      "id": null
    },
    {
      "x": 0,
      "y": 13,
      "len": 2,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 13,
      "left": 0,
      "id": null
    },
    {
      "x": 0,
      "y": 20,
      "len": 30,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 20,
      "left": 0,
      "id": null
    },
    {
      "x": 2,
      "y": 16,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 2,
      "id": null
    },
    {
      "x": 12,
      "y": 12,
      "len": 10,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 2,
      "left": 12,
      "id": "wall_0"
    },
    {
      "x": 12,
      "y": 1,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 12,
      "id": null
    },
    {
      "x": 15,
      "y": 15,
      "len": 14,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 1,
      "left": 15,
      "id": "wall_0"
    },
    {
      "x": 19,
      "y": 8,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 7,
      "left": 19,
      "id": null
    },
    {
      "x": 19,
      "y": 4,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 3,
      "left": 19,
      "id": null
    },
    {
      "x": 20,
      "y": 19,
      "len": 11,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 8,
      "left": 20,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 7,
      "len": 3,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 4,
      "left": 20,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 3,
      "len": 3,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 20,
      "id": "wall_0"
    },
    {
      "x": 50,
      "y": 50,
      "len": 50,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 50,
      "id": null
    }
  ],
  "doorSetting": {
    "1": {
      "name": "Door 1",
      "keys": {
        "1": 1,
        "2": 2,
        "3": 3
      }
    },
    "2": {
      "name": "Door 2",
      "keys": {
        "4": 4,
        "5": 5,
        "6": 6,
        "12": 12,
        "13": 13,
        "14": 14,
        "19": 19
      }
    }
  }
}

Game.Ghost/GameData/Map/MapDataTest.json (after)
{
  "grid": {
    "width": 50,
    "height": 50
  },
  "item": {
    "wall": [
      null,
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 15,
        "bottom": 19,
        "left": 0,
        "right": 0,
        "rotation": 0,
        "x": 0,
        "y": 15,
        "h": 5,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 19,
        "bottom": 19,
        "left": 1,
        "right": 20,
        "rotation": 0,
        "x": 1,
        "y": 19,
        "h": 1,
        "w": 20,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 0,
        "bottom": 18,
        "left": 20,
        "right": 20,
        "rotation": 0,
        "x": 20,
        "y": 0,
        "h": 19,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 2,
        "bottom": 12,
        "left": 12,
        "right": 12,
        "rotation": 0,
        "x": 12,
        "y": 2,
        "h": 11,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 12,
        "bottom": 12,
        "left": 0,
        "right": 11,
        "rotation": 0,
        "x": 0,
        "y": 12,
        "h": 1,
        "w": 12,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 12,
        "right": 15,
        "rotation": 0,
        "x": 12,
        "y": 0,
        "h": 1,
        "w": 4,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 1,
        "bottom": 15,
        "left": 15,
        "right": 15,
        "rotation": 0,
        "x": 15,
        "y": 1,
        "h": 15,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 15,
        "bottom": 15,
        "left": 2,
        "right": 14,
        "rotation": 0,
        "x": 2,
        "y": 15,
        "h": 1,
        "w": 13,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 5,
        "bottom": 5,
        "left": 16,
        "right": 16,
        "rotation": 0,
        "x": 16,
        "y": 5,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 7,
        "bottom": 7,
        "left": 19,
        "right": 19,
        "rotation": 0,
        "x": 19,
        "y": 7,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 3,
        "bottom": 3,
        "left": 19,
        "right": 19,
        "rotation": 0,
        "x": 19,
        "y": 3,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "wall_0",
        "category": "wall",
        "icon": "url(\"/Model/Environment/wall_white.icon.png\")",
        "top": 9,
        "bottom": 9,
        "left": 16,
        "right": 16,
        "rotation": 0,
        "x": 16,
        "y": 9,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "ground": [
      null,
      {
        "id": "ground_wood",
        "category": "ground",
        "icon": "url(\"/Model/Environment/ground_wood.icon.png\")",
        "top": 0,
        "bottom": 12,
        "left": 0,
        "right": 12,
        "rotation": 0,
        "x": 0,
        "y": 0,
        "h": 13,
        "w": 13,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "ground_ceramic",
        "category": "ground",
        "icon": "url(\"/Model/Environment/ground_ceramic.icon.png\")",
        "top": 0,
        "bottom": 19,
        "left": 13,
        "right": 20,
        "rotation": 0,
        "x": 13,
        "y": 0,
        "h": 20,
        "w": 8,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "ground_ceramic",
        "category": "ground",
        "icon": "url(\"/Model/Environment/ground_ceramic.icon.png\")",
        "top": 13,
        "bottom": 18,
        "left": 0,
        "right": 12,
        "rotation": 0,
        "x": 0,
        "y": 13,
        "h": 6,
        "w": 13,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "furniture": [
      null,
      {
        "id": "table_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_1_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 0,
        "right": 0,
        "rotation": 0,
        "x": 0,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_1_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 2,
        "right": 2,
        "rotation": 0,
        "x": 2,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_1_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 1,
        "right": 1,
        "rotation": 0,
        "x": 1,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_3_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_3_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 0,
        "right": 2,
        "rotation": 2,
        "x": 2,
        "y": 11,
        "h": 1,
        "w": 3,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_3_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_3_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 3,
        "right": 5,
        "rotation": 2,
        "x": 5,
        "y": 11,
        "h": 1,
        "w": 3,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "table_wood_3_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/table_wood_3_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 6,
        "right": 8,
        "rotation": 2,
        "x": 8,
        "y": 11,
        "h": 1,
        "w": 3,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 18,
        "right": 19,
        "rotation": 0,
        "x": 18,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 16,
        "right": 17,
        "rotation": 0,
        "x": 16,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 14,
        "right": 15,
        "rotation": 0,
        "x": 14,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 12,
        "right": 13,
        "rotation": 0,
        "x": 12,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 10,
        "right": 11,
        "rotation": 0,
        "x": 10,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 8,
        "right": 9,
        "rotation": 0,
        "x": 8,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 6,
        "right": 7,
        "rotation": 0,
        "x": 6,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 4,
        "right": 5,
        "rotation": 0,
        "x": 4,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "shelf_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/shelf_wood_2_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 2,
        "right": 3,
        "rotation": 0,
        "x": 2,
        "y": 18,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_2_1_b",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_2_1_b.icon.png\")",
        "top": 6,
        "bottom": 7,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 7,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_2_1_b",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_2_1_b.icon.png\")",
        "top": 4,
        "bottom": 5,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 5,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_1_1.icon.png\")",
        "top": 8,
        "bottom": 8,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 8,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "cabinet_wood_2_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/cabinet_wood_2_1.icon.png\")",
        "top": 9,
        "bottom": 10,
        "left": 0,
        "right": 0,
        "rotation": 3,
        "x": 0,
        "y": 10,
        "h": 1,
        "w": 2,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "chair_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/chair_wood_1_1.icon.png\")",
        "top": 10,
        "bottom": 10,
        "left": 7,
        "right": 7,
        "rotation": 0,
        "x": 7,
        "y": 10,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "chair_wood_1_1",
        "category": "furniture",
        "icon": "url(\"/Model/Furniture/chair_wood_1_1.icon.png\")",
        "top": 10,
        "bottom": 10,
        "left": 4,
        "right": 4,
        "rotation": 0,
        "x": 4,
        "y": 10,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "stuff": [
      null,
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 1,
        "right": 1,
        "rotation": 0,
        "x": 1,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 4,
        "right": 4,
        "rotation": 0,
        "x": 4,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "books_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/books_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 6,
        "right": 6,
        "rotation": 0,
        "x": 6,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "books_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/books_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 7,
        "right": 7,
        "rotation": 0,
        "x": 7,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "books_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/books_1.icon.png\")",
        "top": 11,
        "bottom": 11,
        "left": 8,
        "right": 8,
        "rotation": 0,
        "x": 8,
        "y": 11,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 0,
        "right": 0,
        "rotation": 0,
        "x": 0,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 1,
        "right": 1,
        "rotation": 0,
        "x": 1,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 0,
        "bottom": 0,
        "left": 2,
        "right": 2,
        "rotation": 0,
        "x": 2,
        "y": 0,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 3,
        "right": 3,
        "rotation": 0,
        "x": 3,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 4,
        "right": 4,
        "rotation": 0,
        "x": 4,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "box_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/box_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 5,
        "right": 5,
        "rotation": 0,
        "x": 5,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 9,
        "right": 9,
        "rotation": 0,
        "x": 9,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "vase_1",
        "category": "stuff",
        "icon": "url(\"/Model/Stuff/vase_1.icon.png\")",
        "top": 18,
        "bottom": 18,
        "left": 8,
        "right": 8,
        "rotation": 0,
        "x": 8,
        "y": 18,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ],
    "door": [
      null,
      {
        "id": "door_wood_1",
        "category": "door",
        "icon": "url(\"/Model/Door/door_wood_1.icon.png\")",
        "top": 1,
        "bottom": 1,
        "left": 12,
        "right": 12,
        "rotation": 1,
        "x": 12,
        "y": 1,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      },
      {
        "id": "door_wood_1",
        "category": "door",
        "icon": "url(\"/Model/Door/door_wood_1.icon.png\")",
        "top": 15,
        "bottom": 15,
        "left": 1,
        "right": 1,
        "rotation": 2,
        "x": 1,
        "y": 15,
        "h": 1,
        "w": 1,
        "ele": {
          "0": { },
          "length": 1
        }
      }
    ]
  },
  "wall": [
    {
      "x": 12,
      "y": 2,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 2,
      "left": 12,
      "id": "wall_0"
    },
    {
      "x": 19,
      "y": 3,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 3,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 5,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 5,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 19,
      "y": 7,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 7,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 9,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 9,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 12,
      "len": 12,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 12,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 15,
      "len": 1,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 2,
      "y": 15,
      "len": 13,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 2,
      "id": "wall_0"
    },
    {
      "x": 1,
      "y": 19,
      "len": 19,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 19,
      "left": 1,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 50,
      "len": 50,
      "rotation": 0,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 50,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 21,
      "y": 20,
      "len": 21,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 20,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 16,
      "len": 14,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 16,
      "left": 2,
      "id": "wall_0"
    },
    {
      "x": 13,
      "y": 13,
      "len": 13,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 13,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 17,
      "y": 10,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 10,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 8,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 8,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 17,
      "y": 6,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 6,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 4,
      "len": 1,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 4,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 15,
      "y": 1,
      "len": 3,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 1,
      "left": 12,
      "id": "wall_0"
    },
    {
      "x": 50,
      "y": 0,
      "len": 29,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 21,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 0,
      "len": 4,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 12,
      "y": 0,
      "len": 12,
      "rotation": 2,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 21,
      "y": 0,
      "len": 20,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 21,
      "id": "wall_0"
    },
    {
      "x": 17,
      "y": 5,
      "len": 1,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 5,
      "left": 17,
      "id": "wall_0"
    },
    {
      "x": 17,
      "y": 9,
      "len": 1,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 9,
      "left": 17,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 0,
      "len": 5,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 6,
      "len": 3,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 6,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 16,
      "y": 10,
      "len": 6,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 10,
      "left": 16,
      "id": "wall_0"
    },
    {
      "x": 13,
      "y": 2,
      "len": 11,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 2,
      "left": 13,
      "id": "wall_0"
    },
    {
      "x": 1,
      "y": 15,
      "len": 4,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 1,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 0,
      "len": 12,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 13,
      "len": 2,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 13,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 0,
      "y": 20,
      "len": 30,
      "rotation": 1,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 20,
      "left": 0,
      "id": "wall_0"
    },
    {
      "x": 2,
      "y": 16,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 15,
      "left": 2,
      "id": "wall_0"
    },
    {
      "x": 12,
      "y": 12,
      "len": 10,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 2,
      "left": 12,
      "id": "wall_0"
    },
    {
      "x": 12,
      "y": 1,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 12,
      "id": "wall_0"
    },
    {
      "x": 15,
      "y": 15,
      "len": 14,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 1,
      "left": 15,
      "id": "wall_0"
    },
    {
      "x": 19,
      "y": 8,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 7,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 19,
      "y": 4,
      "len": 1,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 3,
      "left": 19,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 19,
      "len": 11,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 8,
      "left": 20,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 7,
      "len": 3,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 4,
      "left": 20,
      "id": "wall_0"
    },
    {
      "x": 20,
      "y": 3,
      "len": 3,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 20,
      "id": "wall_0"
    },
    {
      "x": 50,
      "y": 50,
      "len": 50,
      "rotation": 3,
      "ele": {
        "0": { },
        "length": 1
      },
      "top": 0,
      "left": 50,
      "id": "wall_0"
    }
  ],
  "doorSetting": {
    "1": {
      "name": "Door 1",
      "keys": {
        "1": 1,
        "2": 2,
        "3": 3
      }
    },
    "2": {
      "name": "Door 2",
      "keys": {
        "4": 4,
        "5": 5,
        "6": 6,
        "12": 12,
        "13": 13,
        "14": 14,
        "19": 19
      }
    }
  }
}

Game.Ghost/GameData/Map/MapDataTest.json (diff)
@@ -6,14 +6,6 @@
   "item": {
     "wall": [
       null,
-      null,
-      null,
-      null,
-      null,
-      null,
-      null,
-      null,
-      null,
       {
         "id": "wall_0",
         "category": "wall",
@@ -1075,7 +1067,7 @@
       },
       "top": 50,
       "left": 0,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 21,
@@ -1088,7 +1080,7 @@
       },
       "top": 20,
       "left": 0,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 16,
@@ -1101,7 +1093,7 @@
       },
       "top": 16,
       "left": 2,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 13,
@@ -1114,7 +1106,7 @@
       },
       "top": 13,
       "left": 0,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 17,
@@ -1127,7 +1119,7 @@
       },
       "top": 10,
       "left": 16,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 20,
@@ -1153,7 +1145,7 @@
       },
       "top": 6,
       "left": 16,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 20,
@@ -1192,7 +1184,7 @@
       },
       "top": 0,
       "left": 21,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 20,
@@ -1205,7 +1197,7 @@
       },
       "top": 0,
       "left": 16,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 12,
@@ -1218,7 +1210,7 @@
       },
       "top": 0,
       "left": 0,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 21,
@@ -1231,7 +1223,7 @@
       },
       "top": 0,
       "left": 21,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 17,
@@ -1244,7 +1236,7 @@
       },
       "top": 5,
       "left": 17,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 17,
@@ -1257,7 +1249,7 @@
       },
       "top": 9,
       "left": 17,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 16,
@@ -1270,7 +1262,7 @@
       },
       "top": 0,
       "left": 16,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 16,
@@ -1283,7 +1275,7 @@
       },
       "top": 6,
       "left": 16,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 16,
@@ -1296,7 +1288,7 @@
       },
       "top": 10,
       "left": 16,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 13,
@@ -1309,7 +1301,7 @@
       },
       "top": 2,
       "left": 13,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 1,
@@ -1322,7 +1314,7 @@
       },
       "top": 15,
       "left": 1,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 0,
@@ -1335,7 +1327,7 @@
       },
       "top": 0,
       "left": 0,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 0,
@@ -1348,7 +1340,7 @@
       },
       "top": 13,
       "left": 0,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 0,
@@ -1361,7 +1353,7 @@
       },
       "top": 20,
       "left": 0,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 2,
@@ -1374,7 +1366,7 @@
       },
       "top": 15,
       "left": 2,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 12,
@@ -1400,7 +1392,7 @@
       },
       "top": 0,
       "left": 12,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 15,
@@ -1426,7 +1418,7 @@
       },
       "top": 7,
       "left": 19,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 19,
@@ -1439,7 +1431,7 @@
       },
       "top": 3,
       "left": 19,
-      "id": null
+      "id": "wall_0"
     },
     {
       "x": 20,
@@ -1491,7 +1483,7 @@
       },
       "top": 0,
       "left": 50,
-      "id": null
+      "id": "wall_0"
     }
   ],
   "doorSetting": {
