Game.Ghost/bundle.json (before)
﻿{
  // [path] section
  // Define path patterns which will replace the corresponding "#pattern name#" in Gulp task.
  "path": {
    "bower": {
      "src": "bower_components",
      "dest": "lib"
    },
    "js": {
      "src": "src/js",
      "dest": "js",
      "test": "test",
      "mapDesigner": "mapDesigner"
    },
    "less": {
      "src": "src/less",
      "dest": "css",
      "test": "test",
      "mapDesigner": "mapDesigner"
    }
  },

  // [bundle] section
  // used to define files need to be processed by gulp task
  // Note: path pattern will only match the pattern with same name(case insensitive) in the exacting same group
  // e.g. "#dest#" in [bundle.bower] will only match the "dest" string in [path.bower]
  "bundle": {
    "bower": {
      "#dest#/jquery": "#src#/jquery/dist/jquery*.{js,map}",
      "#dest#/threeJs": "#src#/three.js/*.{js,map}",
      "#dest#/threeJs-control": "#src#/three.js-controls/src/*.{js,map}",
      "#dest#/stats.js": "#src#/stats.js/build/*.{js,map}",
      "#dest#/dat-gui": "#src#/dat-gui/build/*.{js,map}",
      "#dest#/InfoBox": "#src#/InfoBox/js/*.{js,map}",
      "#dest#/tween": "#src#/tweenjs/src/*.{js,map}",
      "#dest#/howler": "#src#/howler.js/*.{js,map}",
      "#dest#/pixi": "#src#/pixi.js/bin/*.{js,map}"
    },
    "less": {
      "#mapDesigner#/index": [
        "#mapDesigner#/Styles/index.less",
        "#mapDesigner#/Styles/category.less",
        "#mapDesigner#/Styles/file.less",
        "#mapDesigner#/Styles/gridPanel.less",
        "#mapDesigner#/Styles/hotKey.less",
        "#mapDesigner#/Styles/instruction.less",
        "#mapDesigner#/Styles/doorSetting.less",
        "#mapDesigner#/Styles/itemSelectorList.less"
      ],
      "#dest#/Game.Ghost.Main": [
        "#src#/loadingScreen.less"
      ],
      "#dest#/Game.Ghost.Renderer2D": [
        "#src#/renderer2D/*.less"
      ],
      "#dest#/Game.Ghost.End": [
        "#src#/end.less"
      ],
      "#dest#/Game.Ghost.Prepare": [
        "#src#/prepare.less"
      ]
    },
    "js": {
      "#dest#/Game.Ghost.Prepare": [
        "#src#/renderer/Renderer.Data.js",
        "#src#/system/System.Data.js",
        "#src#/GameSetting.js",
        "#src#/Renderer.Prepare.js"
      ],
      "#dest#/Game.Ghost.End": [
        "#src#/renderer/Renderer.Data.js",
        "#src#/Renderer.End.js"
      ],
      "#dest#/Game.Ghost.Renderer": [
        "#src#/lib/OBJLoader.js",
        //"#src#/lib/DDSLoader.js",
        "#src#/renderer/Renderer.Data.js",
        "#src#/renderer/Renderer.Loading.js",
        "#src#/renderer/Renderer.Environment.js",
        "#src#/renderer/Renderer.Camera.js",
        "#src#/renderer/Renderer.Map.js",
        "#src#/renderer/Renderer.Character.js",
        "#src#/renderer/Renderer.Sound.js",
        "#src#/renderer/Renderer.Noise.js",
        "#src#/renderer/Renderer.Test.js",
        "#src#/renderer/Renderer.Main.js"
      ],
      "#dest#/Game.Ghost.Renderer2D": [
        "#src#/renderer2D/Renderer2D.Data.js",
        "#src#/renderer2D/*.js"
      ],
      "#dest#/Game.Ghost.System.Core": [
        "#src#/system/Core/System.WebWorkerWrapper.js",
        "#src#/system/System.Data.js",
        "#src#/system/Core/System.Message.js",
        "#src#/system/Core/System.Sound.js",
        "#src#/system/Core/System.Noise.js",
        // MapObject
        "#src#/system/Core/MapObject/System.MapObject.Basic.js",
        "#src#/system/Core/MapObject/System.MapObject.Body.js",
        "#src#/system/Core/MapObject/System.MapObject.Furniture.js",
        "#src#/system/Core/MapObject/System.MapObject.Generator.js",
        "#src#/system/Core/MapObject/System.MapObject.Door.js",
        "#src#/system/Core/MapObject/System.MapObject.Position.js",
        // Item
        "#src#/system/Core/Item/System.Item.Basic.js",
        "#src#/system/Core/Item/System.Item.Key.js",
        // Character
        "#src#/system/Core/Character/System.Character.Basic.js",
        "#src#/system/Core/Character/System.Character.Survivor.Normal.js",
        "#src#/system/Core/Character/System.Character.Ghost.Mary.js",
        "#src#/system/Core/Character/System.Character.Ghost.Specter.js",
        "#src#/system/Core/Character/System.Character.Ghost.Butcher.js",

        "#src#/system/Core/System.CharacterManager.js",
        "#src#/system/Core/System.Map.js",
        "#src#/system/Core/System.InterAction.js",
        "#src#/system/Core/System.UserInput.js",
        "#src#/system/Core/System.Core.js"
      ],
      "#dest#/Game.Ghost.System.Wrapper": [
        "#src#/system/System.Data.js",
        "#src#/system/System.FileLoader.js",
        "#src#/system/System.Main.js"
      ],
      "#mapDesigner#/_index": [
        "#mapDesigner#/Scripts/Data.js",
        "#mapDesigner#/Scripts/GridPanel.js",
        "#mapDesigner#/Scripts/DrawManager.js",
        "#mapDesigner#/Scripts/ItemSelector.js",
        "#mapDesigner#/Scripts/DatGui.js",
        "#mapDesigner#/Scripts/FileManager.js",
        "#mapDesigner#/Scripts/DoorSetting.js",
        "#mapDesigner#/Scripts/HotKey.js",
        "#mapDesigner#/Scripts/Main.js"
      ]
    }
  }
}

Game.Ghost/bundle.json (after)
﻿{
  // [path] section
  // Define path patterns which will replace the corresponding "#pattern name#" in Gulp task.
  "path": {
    "bower": {
      "src": "bower_components",
      "dest": "lib"
    },
    "js": {
      "src": "src/js",
      "dest": "js",
      "test": "test",
      "mapDesigner": "mapDesigner"
    },
    "less": {
      "src": "src/less",
      "dest": "css",
      "test": "test",
      "mapDesigner": "mapDesigner"
    }
  },

  // [bundle] section
  // used to define files need to be processed by gulp task
  // Note: path pattern will only match the pattern with same name(case insensitive) in the exacting same group
  // e.g. "#dest#" in [bundle.bower] will only match the "dest" string in [path.bower]
  "bundle": {
    "bower": {
      "#dest#/jquery": "#src#/jquery/dist/jquery*.{js,map}",
      "#dest#/threeJs": "#src#/three.js/*.{js,map}",
      "#dest#/threeJs-control": "#src#/three.js-controls/src/*.{js,map}",
      "#dest#/stats.js": "#src#/stats.js/build/*.{js,map}",
      "#dest#/dat-gui": "#src#/dat-gui/build/*.{js,map}",
      "#dest#/InfoBox": "#src#/InfoBox/js/*.{js,map}",
      "#dest#/tween": "#src#/tweenjs/src/*.{js,map}",
      "#dest#/howler": "#src#/howler.js/*.{js,map}",
      "#dest#/pixi": "#src#/pixi.js/bin/*.{js,map}"
    },
    "less": {
      "#mapDesigner#/index": [
        "#mapDesigner#/Styles/index.less",
        "#mapDesigner#/Styles/category.less",
        "#mapDesigner#/Styles/file.less",
        "#mapDesigner#/Styles/gridPanel.less",
        "#mapDesigner#/Styles/hotKey.less",
        "#mapDesigner#/Styles/instruction.less",
        "#mapDesigner#/Styles/doorSetting.less",
        "#mapDesigner#/Styles/itemSelectorList.less"
      ],
      "#dest#/Game.Ghost.Main": [
        "#src#/loadingScreen.less"
      ],
      "#dest#/Game.Ghost.Renderer2D": [
        "#src#/renderer2D/*.less"
      ],
      "#dest#/Game.Ghost.End": [
        "#src#/end.less"
      ],
      "#dest#/Game.Ghost.Prepare": [
        "#src#/prepare.less"
      ]
    },
    "js": {
      "#dest#/Game.Ghost.Prepare": [
        "#src#/renderer/Renderer.Data.js",
        "#src#/system/System.Data.js",
        "#src#/GameSetting.js",
        "#src#/Renderer.Prepare.js"
      ],
      "#dest#/Game.Ghost.End": [
        "#src#/renderer/Renderer.Data.js",
        "#src#/Renderer.End.js"
      ],
      "#dest#/Game.Ghost.Renderer": [
        "#src#/lib/OBJLoader.js",
        //"#src#/lib/DDSLoader.js",
        "#src#/renderer/Renderer.Data.js",
        "#src#/renderer/Renderer.Loading.js",
        "#src#/renderer/Renderer.Environment.js",
        "#src#/renderer/Renderer.Camera.js",
        "#src#/renderer/Renderer.Map.js",
        "#src#/renderer/Renderer.Character.js",
        "#src#/renderer/Renderer.Sound.js",
        "#src#/renderer/Renderer.Noise.js",
        "#src#/renderer/Renderer.Test.js",
        "#src#/renderer/Renderer.Main.js"
      ],
      "#dest#/Game.Ghost.Renderer2D": [
        "#src#/renderer2D/Renderer2D.Data.js",
        "#src#/renderer2D/*.js"
      ],
      "#dest#/Game.Ghost.System.Core": [
        "#src#/system/Core/System.WebWorkerWrapper.js",
        "#src#/system/Data/*.js",
        "#src#/system/Core/System.Message.js",
        "#src#/system/Core/System.Sound.js",
        "#src#/system/Core/System.Noise.js",
        // MapObject
        "#src#/system/Core/MapObject/System.MapObject.Basic.js",
        "#src#/system/Core/MapObject/System.MapObject.Body.js",
        "#src#/system/Core/MapObject/System.MapObject.Furniture.js",
        "#src#/system/Core/MapObject/System.MapObject.Generator.js",
        "#src#/system/Core/MapObject/System.MapObject.Door.js",
        "#src#/system/Core/MapObject/System.MapObject.Position.js",
        // Item
        "#src#/system/Core/Item/System.Item.Basic.js",
        "#src#/system/Core/Item/System.Item.Key.js",
        // Character
        "#src#/system/Core/Character/System.Character.Basic.js",
        "#src#/system/Core/Character/System.Character.Survivor.Normal.js",
        "#src#/system/Core/Character/System.Character.Ghost.Mary.js",
        "#src#/system/Core/Character/System.Character.Ghost.Specter.js",
        "#src#/system/Core/Character/System.Character.Ghost.Butcher.js",

        "#src#/system/Core/System.CharacterManager.js",
        "#src#/system/Core/System.Map.js",
        "#src#/system/Core/System.InterAction.js",
        "#src#/system/Core/System.UserInput.js",
        "#src#/system/Core/System.Core.js"
      ],
      "#dest#/Game.Ghost.System.Wrapper": [
        "#src#/system/Data/*.js",
        "#src#/system/System.FileLoader.js",
        "#src#/system/System.Main.js"
      ],
      "#mapDesigner#/_index": [
        "#mapDesigner#/Scripts/Data.js",
        "#mapDesigner#/Scripts/GridPanel.js",
        "#mapDesigner#/Scripts/DrawManager.js",
        "#mapDesigner#/Scripts/ItemSelector.js",
        "#mapDesigner#/Scripts/DatGui.js",
        "#mapDesigner#/Scripts/FileManager.js",
        "#mapDesigner#/Scripts/DoorSetting.js",
        "#mapDesigner#/Scripts/HotKey.js",
        "#mapDesigner#/Scripts/Main.js"
      ]
    }
  }
}

Game.Ghost/bundle.json (diff)
@@ -91,7 +91,7 @@
       ],
       "#dest#/Game.Ghost.System.Core": [
         "#src#/system/Core/System.WebWorkerWrapper.js",
-        "#src#/system/System.Data.js",
+        "#src#/system/Data/*.js",
         "#src#/system/Core/System.Message.js",
         "#src#/system/Core/System.Sound.js",
         "#src#/system/Core/System.Noise.js",
@@ -119,7 +119,7 @@
         "#src#/system/Core/System.Core.js"
       ],
       "#dest#/Game.Ghost.System.Wrapper": [
-        "#src#/system/System.Data.js",
+        "#src#/system/Data/*.js",
         "#src#/system/System.FileLoader.js",
         "#src#/system/System.Main.js"
       ],
