Game.Ghost/Model/Player/ghost-butcher/walk.json (before)
﻿{"frames": {

"walk0000":
{
	"frame": {"x":0,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0001":
{
	"frame": {"x":80,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0002":
{
	"frame": {"x":160,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0003":
{
	"frame": {"x":0,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0004":
{
	"frame": {"x":80,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0005":
{
	"frame": {"x":160,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0006":
{
	"frame": {"x":0,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0007":
{
	"frame": {"x":80,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0008":
{
	"frame": {"x":160,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0009":
{
	"frame": {"x":80,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0010":
{
	"frame": {"x":0,"y":240,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0011":
{
	"frame": {"x":80,"y":240,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0012":
{
	"frame": {"x":160,"y":240,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0013":
{
	"frame": {"x":80,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0014":
{
	"frame": {"x":0,"y":320,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0015":
{
	"frame": {"x":80,"y":320,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0016":
{
	"frame": {"x":160,"y":320,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0017":
{
	"frame": {"x":80,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0018":
{
	"frame": {"x":0,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
}},
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"image": "walk.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1"
}
}

Game.Ghost/Model/Player/ghost-butcher/walk.json (after)
﻿{"frames": {

"walk0000":
{
	"frame": {"x":0,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0001":
{
	"frame": {"x":80,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0002":
{
	"frame": {"x":160,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0003":
{
	"frame": {"x":240,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0004":
{
	"frame": {"x":320,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0005":
{
	"frame": {"x":400,"y":0,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0006":
{
	"frame": {"x":0,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0007":
{
	"frame": {"x":80,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0008":
{
	"frame": {"x":160,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0009":
{
	"frame": {"x":240,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0010":
{
	"frame": {"x":320,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0011":
{
	"frame": {"x":400,"y":80,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0012":
{
	"frame": {"x":0,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0013":
{
	"frame": {"x":80,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0014":
{
	"frame": {"x":160,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0015":
{
	"frame": {"x":240,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0016":
{
	"frame": {"x":320,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0017":
{
	"frame": {"x":400,"y":160,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"walk0018":
{
	"frame": {"x":0,"y":240,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
}},
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"image": "walk.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1"
}
}

Game.Ghost/Model/Player/ghost-butcher/walk.json (diff)
@@ -26,7 +26,7 @@
 },
 "walk0003":
 {
-	"frame": {"x":0,"y":80,"w":80,"h":80},
+	"frame": {"x":240,"y":0,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -34,7 +34,7 @@
 },
 "walk0004":
 {
-	"frame": {"x":80,"y":80,"w":80,"h":80},
+	"frame": {"x":320,"y":0,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -42,7 +42,7 @@
 },
 "walk0005":
 {
-	"frame": {"x":160,"y":80,"w":80,"h":80},
+	"frame": {"x":400,"y":0,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -50,7 +50,7 @@
 },
 "walk0006":
 {
-	"frame": {"x":0,"y":160,"w":80,"h":80},
+	"frame": {"x":0,"y":80,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -58,7 +58,7 @@
 },
 "walk0007":
 {
-	"frame": {"x":80,"y":160,"w":80,"h":80},
+	"frame": {"x":80,"y":80,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -66,7 +66,7 @@
 },
 "walk0008":
 {
-	"frame": {"x":160,"y":160,"w":80,"h":80},
+	"frame": {"x":160,"y":80,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -74,7 +74,7 @@
 },
 "walk0009":
 {
-	"frame": {"x":80,"y":160,"w":80,"h":80},
+	"frame": {"x":240,"y":80,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -82,7 +82,7 @@
 },
 "walk0010":
 {
-	"frame": {"x":0,"y":240,"w":80,"h":80},
+	"frame": {"x":320,"y":80,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -90,7 +90,7 @@
 },
 "walk0011":
 {
-	"frame": {"x":80,"y":240,"w":80,"h":80},
+	"frame": {"x":400,"y":80,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -98,7 +98,7 @@
 },
 "walk0012":
 {
-	"frame": {"x":160,"y":240,"w":80,"h":80},
+	"frame": {"x":0,"y":160,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -106,7 +106,7 @@
 },
 "walk0013":
 {
-	"frame": {"x":80,"y":80,"w":80,"h":80},
+	"frame": {"x":80,"y":160,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -114,7 +114,7 @@
 },
 "walk0014":
 {
-	"frame": {"x":0,"y":320,"w":80,"h":80},
+	"frame": {"x":160,"y":160,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -122,7 +122,7 @@
 },
 "walk0015":
 {
-	"frame": {"x":80,"y":320,"w":80,"h":80},
+	"frame": {"x":240,"y":160,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -130,7 +130,7 @@
 },
 "walk0016":
 {
-	"frame": {"x":160,"y":320,"w":80,"h":80},
+	"frame": {"x":320,"y":160,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -138,7 +138,7 @@
 },
 "walk0017":
 {
-	"frame": {"x":80,"y":0,"w":80,"h":80},
+	"frame": {"x":400,"y":160,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -146,7 +146,7 @@
 },
 "walk0018":
 {
-	"frame": {"x":0,"y":0,"w":80,"h":80},
+	"frame": {"x":0,"y":240,"w":80,"h":80},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
@@ -157,7 +157,7 @@
 	"version": "15.0.0.173",
 	"image": "walk.png",
 	"format": "RGBA8888",
-	"size": {"w":256,"h":512},
+	"size": {"w":512,"h":512},
 	"scale": "1"
 }
 }
